worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream pedido_backend {
        server servico-pedido:8080;
    }

    upstream consulta_backend {
        server servico-consulta:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /servico-pedido/ {
            rewrite ^/servico-pedido/(.*)$ /$1 break;
            proxy_pass http://pedido_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /servico-consulta/ {
            rewrite ^/servico-consulta/(.*)$ /$1 break;
            proxy_pass http://consulta_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics/pedido {
            rewrite ^/metrics/pedido/(.*)$ /$1 break;  # Remove "/metrics" da URL
            proxy_pass http://servico-pedido:8080/metrics;  # Corrigido para a porta 8080
            proxy_set_header Host $host;
        }

        location /metrics/consulta {
            rewrite ^/metrics/consulta/(.*)$ /$1 break;  # Remove "/metrics" da URL
            proxy_pass http://servico-consulta:8080/metrics;  # Corrigido para a porta 8080
            proxy_set_header Host $host;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
